{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.requirementsSection" . }}

## Overview

Opt-in DNSSEC-validating DNS alongside CoreDNS. Pods set `dnsPolicy: None` pointing at the Knot Resolver ClusterIP. Uses the official [`cznic/knot-resolver`](https://hub.docker.com/r/cznic/knot-resolver) image. Community chart, not affiliated with CZ.NIC.

## Install

```bash
helm repo add knot-resolver https://sargeant.github.io/helm-knot-resolver
helm install knot-resolver knot-resolver/knot-resolver --set service.clusterIP=10.96.0.53
helm test knot-resolver
```

## Pod DNS configuration

Set `forwarding.kubeDNS.enabled: true` to resolve `cluster.local` via kube-dns, then configure pods:

```yaml
spec:
  dnsPolicy: "None"
  dnsConfig:
    nameservers:
      - "10.96.0.53"
    searches:
      - NAMESPACE.svc.cluster.local
      - svc.cluster.local
      - cluster.local
    options:
      - name: ndots
        value: "2"
```

> [!note]
> Replace `NAMESPACE` with the pod's namespace. Use `ndots:5` if you need short three-segment internal names like `svc.ns.svc` to resolve without a trailing dot.

## Caveats

- **Don't point your GitOps tool at Knot Resolver**. If ArgoCD/Flux uses it and it goes down, you can't redeploy.
- **Service mesh DNS capture**. Istio sidecars can intercept DNS before it reaches Knot Resolver, bypassing DNSSEC validation.
- **`cluster.local` is unsigned**. The kube-dns forward uses `dnssec: false`. Enabling `networkPolicy` limits who can respond on that path.

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
