{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.requirementsSection" . }}

## Overview

Opt-in DNSSEC-validating DNS alongside CoreDNS. Pods set `dnsPolicy: None` pointing at the Knot Resolver ClusterIP. Uses the official [`cznic/knot-resolver`](https://hub.docker.com/r/cznic/knot-resolver) image. Community chart, not affiliated with CZ.NIC.

## Install

Assign a stable ClusterIP so pods can reference it in `dnsConfig.nameservers`. The snippet below derives `.53` from your cluster's Service CIDR. Pick any unused address in range.

```bash
DNS_IP=$(kubectl get svc kubernetes -o jsonpath='{.spec.clusterIP}' | \
  awk -F. '{print $1"."$2"."$3".53"}')

helm repo add knot-resolver https://sargeant.github.io/helm-knot-resolver
helm install knot-resolver knot-resolver/knot-resolver --set service.clusterIP=$DNS_IP
helm test knot-resolver
```

## Pod DNS configuration

Set `forwarding.kubeDNS.enabled: true` to resolve `cluster.local` via kube-dns, then configure pods:

```yaml
spec:
  dnsPolicy: "None"
  dnsConfig:
    nameservers:
      - "DNS_IP"
    searches:
      - NAMESPACE.svc.cluster.local
      - svc.cluster.local
      - cluster.local
    options:
      - name: ndots
        value: "2"
```

> [!note]
> Replace `NAMESPACE` with the pod's namespace; `DNS_IP` with the address you selected for the static ClusterIP.

Use `ndots:5` if you need short three-segment internal names like `myapp.prod.svc` to resolve without a trailing dot.

By default, pods use `dnsPolicy: ClusterFirst`, which has the kubelet inject the cluster DNS service as the sole nameserver, overriding any `dnsConfig.nameservers` you set. Setting `dnsPolicy: "None"` stops that override so the pod uses exactly the `dnsConfig` you provide.

## Custom configuration

The chart exposes common settings as first-class values (`resolver.*`, `logging.*`, `cache.*`). For anything else, use `configOverride`. It is merged last and accepts any valid [Knot Resolver config](https://www.knot-resolver.cz/documentation/latest/config-overview.html):

```yaml
configOverride:
  cache:
    prefetch:
      prediction:
        enable: true
        window: 15m
    prefill:
      - origin: "."
        url: https://www.internic.net/domain/root.zone
        refresh-interval: 1d
  local-data:
    addresses:
      myhost.example.com: 192.168.1.1
```

## Caveats

- **Don't point your GitOps tool at Knot Resolver**. If ArgoCD/Flux deploys+queries Knot Resolver and it goes down, you can't redeploy.
- **Service mesh DNS capture**. Service mesh sidecars may intercept DNS before it reaches Knot Resolver, bypassing DNSSEC validation.
- **`cluster.local` is unsigned**. The kube-dns forward uses `dnssec: false`, so responses for internal names are not authenticated. Enabling `networkPolicy` restricts which pods can query and respond on that path.

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
